# backend

./: pom.xml
docker/: docker-compose.yml
financial/: pom.xml
financial/src/main/java/co/diegoospina/backend/: BackendApplication.java
financial/src/main/java/co/diegoospina/backend/account/domain/: Account.java
financial/src/main/java/co/diegoospina/backend/account/infrastructure/repository/jpa/: AccountRepository.java
financial/src/main/java/co/diegoospina/backend/concept/infrastructure/repository/jpa/entity/: ConceptConfigurationEntity.java  ConceptEntity.java
financial/src/main/java/co/diegoospina/backend/shared/domain/: Status.java
financial/src/main/java/co/diegoospina/backend/shared/infrastructure/config/: AuditConfig.java
financial/src/main/java/co/diegoospina/backend/transaction/infrastructure/repository/jpa/entity/: TransactionEntity.java
financial/src/main/java/co/diegoospina/backend/user/domain/: User.java
financial/src/main/java/co/diegoospina/backend/user/infrastructure/repository/jpa/entity/: UserEntity.java
financial/src/main/resources/: application-local.yaml  application.yaml
financial/src/main/resources/db/changelog/: db.changelog-master.yaml
financial/src/main/resources/db/changelog/0.0.1-SNAPSHOT/: 20260329044512_changelog.yaml
financial/src/test/java/co/diegoospina/backend/: TestBackendApplication.java
financial/src/test/java/co/diegoospina/backend/shared/infrastructure/config/: TestcontainersConfiguration.java
src/main/java/co/diegoospina/backend/: BackendApplication.java
src/main/java/co/diegoospina/backend/account/infrastructure/repository/jpa/entity/: AccountEntity.java
src/main/java/co/diegoospina/backend/shared/infrastructure/config/: AuditConfig.java
src/main/java/co/diegoospina/backend/shared/infrastructure/repository/jpa/entity/: AbstractAuditableEntity.java
src/main/java/co/diegoospina/backend/transaction/infrastructure/repository/jpa/entity/: TransactionEntity.java
src/main/java/co/diegoospina/backend/user/infrastructure/repository/jpa/entity/: UserEntity.java
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/co/diegoospina/backend/: BackendApplicationTests.java  TestBackendApplication.java
src/test/java/co/diegoospina/backend/shared/infrastructure/config/: TestcontainersConfiguration.java
